# RestWithASP-NET5

01_RestWithASPNET_Scaffold/RestWithASPNET/: RestWithASPNET.sln
08_RestWithASPNETUdemy_WorkingWithGenericRepository/RestWithASPNETErudio/RestWithASPNETErudio/: Program.cs  RestWithASPNETErudio.csproj
08_RestWithASPNETUdemy_WorkingWithGenericRepository/RestWithASPNETErudio/RestWithASPNETErudio/Business/: IBookBusiness.cs  IPersonBusiness.cs
08_RestWithASPNETUdemy_WorkingWithGenericRepository/RestWithASPNETErudio/RestWithASPNETErudio/Business/Implementations/: BookBusinessImplementation.cs  PersonBusinessImplementation.cs
08_RestWithASPNETUdemy_WorkingWithGenericRepository/RestWithASPNETErudio/RestWithASPNETErudio/Controllers/: BookController.cs
08_RestWithASPNETUdemy_WorkingWithGenericRepository/RestWithASPNETErudio/RestWithASPNETErudio/Model/: Book.cs  Person.cs
08_RestWithASPNETUdemy_WorkingWithGenericRepository/RestWithASPNETErudio/RestWithASPNETErudio/Model/Base/: BaseEntity.cs
08_RestWithASPNETUdemy_WorkingWithGenericRepository/RestWithASPNETErudio/RestWithASPNETErudio/Model/Context/: MySQLContext.cs
08_RestWithASPNETUdemy_WorkingWithGenericRepository/RestWithASPNETErudio/RestWithASPNETErudio/Properties/: launchSettings.json
08_RestWithASPNETUdemy_WorkingWithGenericRepository/RestWithASPNETErudio/RestWithASPNETErudio/Repository/: IPersonRepository.cs
08_RestWithASPNETUdemy_WorkingWithGenericRepository/RestWithASPNETErudio/RestWithASPNETErudio/Repository/Generic/: GenericRepository.cs  IRepository.cs
(+32 files in other folders)
