
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
	<RootNamespace>RestWithASPNETErudio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\NovaPasta\**" />
    <Compile Remove="Repository\Implementations\**" />
    <Content Remove="Model\NovaPasta\**" />
    <Content Remove="Repository\Implementations\**" />
    <EmbeddedResource Remove="Model\NovaPasta\**" />
    <EmbeddedResource Remove="Repository\Implementations\**" />
    <None Remove="Model\NovaPasta\**" />
    <None Remove="Repository\Implementations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repository\IPersonRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Evolve" Version="3.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

</Project>
